<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/index.css">
        <title>Burrow: Gopherspace Explorer for Chrome</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="column" style="margin-top: 15%">

                    <h2><img src="icon_32.png"> Burrow: Gopherspace Explorer for Chrome</h2>
                    <hr />

                    <h3>What is this, anyway?</h3>
                    <p>Burrow allows you to access <a href="https://en.wikipedia.org/wiki/Gopher_(protocol)" target="_blank">Gopher</a> sites using Chrome. Gopher is the predecessor of the World Wide Web and HTTP, so Gopher sites look very "dated" to today's users. However, Gopher provides a much simpler, cleaner browsing experience, and many former Gopher users fondly remember the Gopher web.</p>
                    <p>There is still a community of Gopher enthusiasts who continue to run servers and sites, but it can be hard to access these in standard browsers. Google Chrome, for instance, does not offer a native Gopher client. Burrow attempts to make Gopher access and navigation possible for Chrome users.</p>
                    <p>For more information about Gopher, see the following articles:</p>
                    <ul>
                        <li><a href="http://gopher.floodgap.com/overbite/relevance.html" target="_blank">Why is Gopher Still Relevant?</a></li>
                        <li><a href="https://www.minnpost.com/business/2016/08/rise-and-fall-gopher-protocol" target="_blank">The Rise and Fall of the Gopher Protocol</a></li>
                        <li><a href="https://arstechnica.com/tech-policy/2009/11/the-web-may-have-won-but-gopher-tunnels-on/" target="_blank">The Web may have won, but Gopher tunnels on</a></li>
                    </ul>

                    <h3>How does it work?</h3>
                    <p>Currently this extension rewrites all <code>gopher://</code> links to point to Floodgap's <a href="http://gopher.floodgap.com/gopher/" target="_blank">Public Gopher Proxy</a>. It relies on Javascript to accomplish this, so make sure that Javascript is enabled!</p>
                    <p>Eventually I hope to build in a local Gopher client proxy using TCP/IP.</p>

                    <h3>Visiting Gopher sites directly</h3>
                    <p>Unfortunately, due to limitations in the current Web API standards, this extension is unable to intercept <code>gopher://</code> URLs directly from the address bar. In other words, if you type in a <code>gopher://</code> URL manually, it will not work. Hopefully this will change eventually!</p>
                    <p>As a workaround, you can type in a Gopher URL below to visit it using the proxy. This feature is also available by clicking on the gopher-shaped extension icon to the right of the address bar.</p>
                    <form method="GET" action="http://gopher.floodgap.com/gopher/gw">
                    <input type="text" name="a" />
                    <input type="submit" class="button button-primary" />
                    </form>
                    
                    <h3>Public Gopher servers</h3>
                    <p>These are some well-known Gopher servers and indexes. Try them out and see what you find!</p>

                    <ul>
                        <li><a href="http://gopher.floodgap.com/gopher/gw?a=gopher.floodgap.com" target="_blank">Floodgap Gopher</a></li>
                        <li><a href="http://gopher.floodgap.com/gopher/gw?a=gopher.floodgap.com/1/v2" target="_blank">Veronica v2</a> (Gopher search engine)</li>
                        <li><a href="http://gopher.floodgap.com/gopher/gw?a=gopher.floodgap.com/1/world" target="_blank">List of Gopher servers</a></li>
                        <li><a href="http://gopher.floodgap.com/gopher/gw?a=quux.org" target="_blank">Quux.org</a></li>
                    </ul>

                    <hr>

                    <h3>Version log</h3>
                    
                    <h5>0.3 (5/25/20)</h5>
                    <p>Strip leading // from URLs since the Chrome URL parser seems to have changed for gopher:// URLs, as well as minor visual improvements. Long live gopher!</p>

                    <h5>0.2 (3/21/19)</h5>
                    <p>Fix issue launching Gopher links from extension popup.</p>

                    <h5>0.1 (5/9/17)</h5>
                    <p>Put together a simple extension that rewrites links to use the Floodgap proxy. At least this makes Gopher more usable in Chrome!</p>

                    <hr>

                    <div class="footer">&copy;2017 <a href="https://gitlab.com/burrow-project" target="_blank">Burrow Project</a>. Released under the MIT license. Source code available on <a href="https://gitlab.com/burrow-project/burrow-chrome-extension" target="_blank">GitLab</a>.</div>

                </div>
            </div>
        </div>
    </body>
</html>
